banner：所有用户可读，仅创建者可读写
collect_goods：仅创建者可读写
goods：{
  "read": true,
  "write": true
}
goods_eva：所有用户可读，仅创建者可读写
goods_sort：所有用户可读，仅创建者可读写
men：仅创建者可读写
order_data：{
  "read": "doc._openid == auth.openid || auth.openid in get(`database.men.0a4ec1f962726adf019b330e2409b344`)._openid",
  "write": "doc._openid == auth.openid || auth.openid in get(`database.men.0a4ec1f962726adf019b330e2409b344`)._openid"
}
re_address：仅创建者可读写
seckill：所有用户可读，仅创建者可读写
sh_cart：仅创建者可读写
sku_data：{
  "read": true,
  "write": true
}
user_infor：仅创建者可读写