{
  "name": "uni-preset-vue",
  "version": "0.0.0",
  "scripts": {
    "dev:app": "uni -p app",
    "dev:custom": "uni -p",
    "dev:h5": "uni",
    "dev:h5:ssr": "uni --ssr",
    "dev:mp-alipay": "uni -p mp-alipay",
    "dev:mp-baidu": "uni -p mp-baidu",
    "dev:mp-kuaishou": "uni -p mp-kuaishou",
    "dev:mp-lark": "uni -p mp-lark",
    "dev:mp-qq": "uni -p mp-qq",
    "dev:mp-toutiao": "uni -p mp-toutiao",
    "dev:mp-weixin": "uni -p mp-weixin",
    "dev:quickapp-webview": "uni -p quickapp-webview",
    "dev:quickapp-webview-huawei": "uni -p quickapp-webview-huawei",
    "dev:quickapp-webview-union": "uni -p quickapp-webview-union",
    "build:app": "uni build -p app",
    "build:custom": "uni build -p",
    "build:h5": "uni build",
    "build:h5:ssr": "uni build --ssr",
    "build:mp-alipay": "uni build -p mp-alipay",
    "build:mp-baidu": "uni build -p mp-baidu",
    "build:mp-kuaishou": "uni build -p mp-kuaishou",
    "build:mp-lark": "uni build -p mp-lark",
    "build:mp-qq": "uni build -p mp-qq",
    "build:mp-toutiao": "uni build -p mp-toutiao",
    "build:mp-weixin": "uni build -p mp-weixin",
    "build:quickapp-webview": "uni build -p quickapp-webview",
    "build:quickapp-webview-huawei": "uni build -p quickapp-webview-huawei",
    "build:quickapp-webview-union": "uni build -p quickapp-webview-union"
  },
  "dependencies": {
    "@dcloudio/uni-app": "^3.0.0-alpha-3060120220907002",
    "@dcloudio/uni-app-plus": "^3.0.0-alpha-3060120220907002",
    "@dcloudio/uni-components": "^3.0.0-alpha-3060120220907002",
    "@dcloudio/uni-h5": "^3.0.0-alpha-3060120220907002",
    "@dcloudio/uni-mp-alipay": "^3.0.0-alpha-3060120220907002",
    "@dcloudio/uni-mp-baidu": "^3.0.0-alpha-3060120220907002",
    "@dcloudio/uni-mp-kuaishou": "^3.0.0-alpha-3060120220907002",
    "@dcloudio/uni-mp-lark": "^3.0.0-alpha-3060120220907002",
    "@dcloudio/uni-mp-qq": "^3.0.0-alpha-3060120220907002",
    "@dcloudio/uni-mp-toutiao": "^3.0.0-alpha-3060120220907002",
    "@dcloudio/uni-mp-weixin": "^3.0.0-alpha-3060120220907002",
    "@dcloudio/uni-quickapp-webview": "^3.0.0-alpha-3060120220907002",
    "js-base64": "^3.7.2",
    "pinia": "^2.0.22",
    "vue": "^3.2.39",
    "vue-i18n": "^9.2.2"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.0.14",
    "@dcloudio/uni-automator": "^3.0.0-alpha-3060120220907002",
    "@dcloudio/uni-cli-shared": "^3.0.0-alpha-3060120220907002",
    "@dcloudio/uni-stacktracey": "^3.0.0-alpha-3060120220907002",
    "@dcloudio/vite-plugin-uni": "^3.0.0-alpha-3060120220907002",
    "@types/node": "^18.7.16",
    "typescript": "^4.8.3",
    "vite": "^3.1.0"
  }
}
